//Ano bissexto

Para ser bissexto o ano precisa:
Ser divisivel por 4
Ser divisivel por 100
Ser divisivel por 400

Se algum desses falhar não é bissexto!
Ex: 2000/4 = 500 true | 2000/100 = 20 true | 2000/400 = 5 true (Bissexto)
Ex: 2200/4 = 550 true | 2200/100 = 22 true | 2200/400 = 5,5 false (Não Bissexto)

Math.mod (x , y) --> retorna o valor da sobra da divisão de x/y.
Exemplo Math.mod(103, 100) o valor retornado vai ser 3.

//Checa se é ano bissexto

Integer anoAtual = 2000;

if(Math.mod(anoAtual, 4) == 0){
    if(Math.mod(anoAtual, 100) == 0){
        if(Math.mod(anoAtual, 400) == 0){
            System.debug(anoAtual + ' é um ano Bissexto!!');
        }
        else{
            System.debug(anoAtual + ' não é um ano Bissexto!!22');
        }
    }
    else{
        System.debug(anoAtual + ' é um ano Bissexto!!');
    }
}
else{
    System.debug(anoAtual + ' não é um ano Bissexto!!44');
}