/* Print all numbers from 0 to 100.

If a number is divisible by 3,print 'fizz'
If a number is divisible by 5,print 'buzz'
If a number is divisible by 3 & 5,print 'fizzbuzz'

ex: 1,2,fizz,4,buzz,...,14,fizzbuzz,... */

Integer numb = 0;
   //(Math.mod(numb, 3) == 0 && Math.mod(numb, 5) == 0) checa se o numero é divisivel por 3 e 5
 Do {
    if (Math.mod(numb, 3) == 0 && Math.mod(numb, 5) == 0){
        System.debug('fizzbuzz');
        numb++;
            }
else{  //(Math.mod(numb, 3) == 0 checa se o numero é divisivel por 3
    if (Math.mod(numb, 3) == 0){
        System.debug('fizz');
        numb++;
            }else{  //(Math.mod(numb, 5) == 0 checa se o numero é divisivel por 5
                if(Math.mod(numb, 5) == 0){
                    System.debug('buzz');
                    numb++;
                        }else{
                            System.debug(+numb);
                            numb++;
                        }
            }  
            }
} while (numb<=100);

System.debug('FIM!!');